# PruebaAutomatizacion

notepad-test/: build.gradle  serenity.properties
notepad-test/src/main/java/net/onlinenotepad/task/: OpenBrowserTask.java
notepad-test/src/main/java/net/onlinenotepad/userinterface/: OnlineNotepad.java
notepad-test/src/test/java/net/onlinenotepad/runners/: CreateNoteOnlineRunner.java
notepad-test/src/test/java/net/onlinenotepad/stepdefinitions/: CreateNoteOnlineStepDefinition.java
notepad-test/src/test/resources/: serenity.conf
notepad-test/src/test/resources/features/: create_oline_notepd.feature
